<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Samwit Adhikary's Personal Portfolio Website" />
    <meta name="keywords" content="Samwit Adhikary's Personal Portfolio Website" />
    <meta name="author" content="cosmos-themes" />

    <!-- Page Title -->
    <title>Samwit Adhikary</title>

    <!-- Plugin Css -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <!-- Main Style Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Color Css -->
    <link rel="stylesheet" type="text/css" href="css/tan-color.css">

    <!-- Modernizer Js -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-text">
            <span class="loading-text-words" data-preloader="L">L</span>
            <span class="loading-text-words" data-preloader="O">O</span>
            <span class="loading-text-words" data-preloader="A">A</span>
            <span class="loading-text-words" data-preloader="D">D</span>
            <span class="loading-text-words" data-preloader="I">I</span>
            <span class="loading-text-words" data-preloader="N">N</span>
            <span class="loading-text-words" data-preloader="G">G</span>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header Starts -->
    <header>

        <!-- Logo -->
        <a href="#" class="logo"><span>SA</span></a>

        <!-- Navigation Button -->
        <div class="menu-button">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Navigation Menu -->
        <nav class="nav-menu">
            <div class="nav-menu--links">
                <a class="nav-menu--link link--active" href="#home"><i class="fas fa-home"></i><span>Home</span></a>
                <a class="nav-menu--link" href="#about"><i class="fas fa-user"></i><span>About</span></a>
                <a class="nav-menu--link" href="#resume"><i class="fas fa-address-card"></i><span>Resume</span></a>
                <a class="nav-menu--link" href="#contact"><i class="fas fa-envelope"></i><span>Contact</span></a>
            </div>

            <!-- Social Links -->
            <div class="social-links">
                <a href="#" class="social-link">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>

            <!-- Copyright Text -->
            <div class="copy">
                <p>Copyright &copy; 2021 Samwit, All rights Reserved</p>
            </div>
        </nav>

    </header>
    <!-- Header Ends -->

    <div id="main" class="pages-stack">

        <!-- Banner Page Start -->
        <section id="home" class="page section-home" style="background-image: url('img/background/bg-img.jpg');">
            <div class="banner-text">
                <div class="profile-img">
                    <img src="img/profile-img.jpg" alt="person-image">
                </div>

                <h4>Samwit Adhikary</h4>

                <div class="text-slideshow" data-effect="fx3">
                    <div class="text-slide text-slide--current">
                        <h2 class="animate-title">Web Developer</h2>
                    </div>
                    <div class="text-slide">
                        <h2 class="animate-title">Web Designer</h2>
                    </div>
                    <div class="text-slide">
                        <h2 class="animate-title">UI/UX Designer</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner PAge End -->

        <!-- About Page Start -->
        <section id="about" class="page section-about">
            <div class="container">
                <div class="page-heading">
                    <h2 data-shadow="About">About</h2>
                </div>

                <!-- About Info Section Start -->
                <div class="row about-info mb-60">
                    <div class="col-lg-5">

                        <!-- About image -->
                        <div class="about-img">
                            <img src="img/about-img.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <h3 class="mb-20">Web Designer & Developer</h3>
                        <p>Hello! I'm <strong>Samwit Adhikary</strong>. Full Stack Developer with over 2 years of experience.
                            Experienced with all stages of the development cycle for dynamic web projects. Having an
                            in-depth knowlegde including <strong>HTML, CSS, JavaScript, Python, Java, C, C++, Automation, Selenium</strong> and lot more. I aim to make a difference through my creative solution.</p>

                        <div class="row mb-20">
                            <div class="col-sm-6">
                                <!-- about list -->
                                <ul class="about-list">
                                    <li><span class="title">Name</span>
                                        <span class="value">Samwit Adhikary</span>
                                    </li>
                                    <li><span class="title">Age</span>
                                        <span class="value">23 Years</span>
                                    </li>
                                    <li><span class="title">Email</span>
                                        <span class="value">samwitadhikary2@gmail.com</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <!-- about list -->
                                <ul class="about-list">
                                    <li><span class="title">Phone</span>
                                        <span class="value">+91 8597791852</span>
                                    </li>
                                    <li><span class="title">Address</span>
                                        <span class="value">Bangalore, Karnataka</span>
                                    </li>
                                    <li><span class="title">Freelance</span>
                                        <span class="value">Available</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <!-- Resume Button -->
                                <div class="resume-button">
                                    <a href="#" class="main-btn">Download CV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Info Section End -->

                <!-- Services Section Start -->
                <!-- <div class="row services mb-20"> -->
                    <!-- <div class="col-md-12">
                        <div class="sub-heading">
                            <h3>Services</h3>
                        </div>
                    </div> -->

                    <!-- service item -->
                    <!-- <div class="col-lg-3 col-sm-6">
                        <div class="service-item">
                            <i class="icon-desktop"></i>
                            <h4 class="title">Web Development</h4>
                            <p>Elit aspernatur provident maxime culpa quo Sed quia doloremque iusto cum quidem? Amet
                                asperiores consequatur</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="service-item">
                            <i class="icon-tools"></i>
                            <h4 class="title">Brand Identity</h4>
                            <p>Elit aspernatur provident maxime culpa quo Sed quia doloremque iusto cum quidem? Amet
                                asperiores consequatur</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="service-item">
                            <i class="icon-paintbrush"></i>
                            <h4 class="title">Graphics Design</h4>
                            <p>Elit aspernatur provident maxime culpa quo Sed quia doloremque iusto cum quidem? Amet
                                asperiores consequatur</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="service-item">
                            <i class="icon-lightbulb"></i>
                            <h4 class="title">Support</h4>
                            <p>Elit aspernatur provident maxime culpa quo Sed quia doloremque iusto cum quidem? Amet
                                asperiores consequatur</p>
                        </div>
                    </div>
                </div> -->
                <!-- Services section end -->

                <!-- Testimonial Section Start -->
                <!-- <div class="row testimonials mb-60">
                    <div class="col-md-12">
                        <div class="sub-heading">
                            <h3>Testimonials</h3>
                        </div>
                    </div> -->

                    <!-- Testimonial List -->
                    <!-- <div class="owl-carousel owl-theme"> -->
                        <!-- testimonial item -->
                        <!-- <div class="testimonial-item">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum augue, lacinia
                                    vel arcu condimentum, dictum tristique sem. Nam enim neque, mattis ut fermentum
                                    vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In
                                    tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl.</p>
                            </div>
                            <div class="testimonial-review">
                                <img src="img/testimonials/author-1.jpg" alt="">
                                <h3 class="testimonial-title">
                                    Williamson <small>Web Developer</small>
                                </h3>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half"></i></li>
                                </ul>
                            </div>
                        </div> -->

                        <!-- testimonial item -->
                        <!-- <div class="testimonial-item">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum augue, lacinia
                                    vel arcu condimentum, dictum tristique sem. Nam enim neque, mattis ut fermentum
                                    vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In
                                    tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl.</p>
                            </div>
                            <div class="testimonial-review">
                                <img src="img/testimonials/author-2.jpg" alt="">
                                <h3 class="testimonial-title">
                                    Kristiana
                                    <small>Web Designer</small>
                                </h3>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div> -->

                        <!-- testimonial item -->
                        <!-- <div class="testimonial-item">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum augue, lacinia
                                    vel arcu condimentum, dictum tristique sem. Nam enim neque, mattis ut fermentum
                                    vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In
                                    tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl.</p>
                            </div>
                            <div class="testimonial-review">
                                <img src="img/testimonials/author-3.jpg" alt="">
                                <h3 class="testimonial-title">
                                    Steve Thomas
                                    <small>Web Developer</small>
                                </h3>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Testimonial Section End -->

                <!-- Clients Logo Section Start -->
                <!-- <div class="row clients mb-50">
                    <div class="col-md-12">
                        <div class="sub-heading">
                            <h3>Clients</h3>
                        </div>
                    </div>

                    <div class="owl-carousel owl-theme"> -->

                        <!-- Client Logo -->
                        <!-- <div class="client-logo">
                            <a href="#">
                                <img src="img/clients/client-01.png" alt="">
                            </a>
                        </div>

                        <div class="client-logo">
                            <a href="#">
                                <img src="img/clients/client-01.png" alt="">
                            </a>
                        </div>

                        <div class="client-logo">
                            <a href="#">
                                <img src="img/clients/client-01.png" alt="">
                            </a>
                        </div>

                        <div class="client-logo">
                            <a href="#">
                                <img src="img/clients/client-01.png" alt="">
                            </a>
                        </div>

                        <div class="client-logo">
                            <a href="#">
                                <img src="img/clients/client-01.png" alt="">
                            </a>
                        </div>

                        <div class="client-logo">
                            <a href="#">
                                <img src="img/clients/client-01.png" alt="">
                            </a>
                        </div>

                        <div class="client-logo">
                            <a href="#">
                                <img src="img/clients/client-01.png" alt="">
                            </a>
                        </div>

                        <div class="client-logo">
                            <a href="#">
                                <img src="img/clients/client-01.png" alt="">
                            </a>
                        </div>

                        <div class="client-logo">
                            <a href="#">
                                <img src="img/clients/client-01.png" alt="">
                            </a>
                        </div> -->
                    <!-- </div>
                </div> -->
                <!-- Clients Logo Section End -->
            </div>
        </section>
        <!-- About Section End -->

        <!-- Resume Page Start -->
        <section id="resume" class="page section-resume">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-heading">
                            <h2 data-shadow="Resume">
                                Resume
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="row mb-10">

                    <!-- Experience Column Start -->
                    <div class="col-lg-6">
                        <div class="sub-heading">
                            <h3>Experience</h3>
                        </div>

                        <!-- experience timeline start -->
                        <ul class="experience timeline">
                            <li class="event">
                                <h4>Cloud Engineer</h4>
                                <h5>
                                    <span class="date">2022 - Present</span>
                                    <span class="company">LTIMindTree, Bangalore, India</span>
                                </h5>
                                <p>
                                    • Completed SharePoint migration for Marathon Petroleum Company.<br>• SharePoint support team for maintaining server for Taylor Inc.<br>• MSSqlServer Database support team for Taylor Inc.
                                </p>
                            </li>

                            <li class="event">
                                <h4>Android Developer</h4>
                                <h5>
                                    <span class="date">2019 - 2022</span>
                                    <span class="company">Self, West Bengal, INdia</span>
                                </h5>
                                <p>
                                    <h6>Projects:</h6>
                                        • Hangout - Hangout is a comprehensive chatting application that enables users to engage in real-time conversations with their friends and family. It offers the functionality to exchange text messages, share photos and videos, and even make voice calls, providing a versatile communication platform for users to connect and interact seamlessly.
                                        <br><br>
                                        • Ezhealth is a medical app that empowers users to conveniently access a wealth of health information and valuable resources. It allows users to effortlessly track their health data, ensuring they stay informed about their well-being. Additionally, Ezhealth facilitates seamless connections between users and healthcare professionals, fostering effective communication and enabling individuals to seek expert advice and guidance.
                                </p>
                            </li>

                            <!-- <li class="event">
                                <h4>Web Developer</h4>
                                <h5>
                                    <span class="date">2015-2016</span>
                                    <span class="company">Exis Development, London, UK</span>
                                </h5>
                                <p>Sit cupiditate praesentium ex esse nulla Facere fuga perspiciatis eveniet provident
                                    neque Ea ratione non minus.</p>
                            </li> -->
                        </ul>
                        <!-- Experience Timeline End -->
                    </div>
                    <!-- Experience Column End -->

                    <!-- Educative Column Start -->
                    <div class="col-lg-6">
                        <div class="sub-heading">
                            <h3>Education</h3>
                        </div>

                        <!-- Education Timeline Start -->
                        <ul class="education timeline">
                            <!-- timeline item -->
                            <li class="event">
                                <h4>BCA</h4>
                                <h5>
                                    <span class="date">2019 - 2022</span>
                                    <span class="company">Dr B. C. Roy Engineering College, WB, India</span>
                                </h5>
                                <p>I successfully completed my Bachelor's degree in Computer Applications (BCA) from Dr. B. C. Roy Engineering College with an outstanding CGPA of 9.08.</p>
                            </li>

                            <!-- timeline item -->
                            <li class="event">
                                <h4>Higher Secondary</h4>
                                <h5>
                                    <span class="date">2017 - 2018</span>
                                    <span class="company">Kendriya Vidyalaya, WB, India</span>
                                </h5>
                                <p>I accomplished my higher secondary education from Kendriya Vidyalaya, achieving a commendable score of 72% marks.</p>
                            </li>

                            <!-- timeline item -->
                            <li class="event">
                                <h4>Secondary</h4>
                                <h5>
                                    <span class="date">2015 - 2016</span>
                                    <span class="company">Kendriya Vidyalaya, WB, India</span>
                                </h5>
                                <p>I have successfully completed my secondary education from Kendriya Vidyalaya, achieving an impressive score of 89.3% marks.</p>
                            </li>
                        </ul>
                        <!-- Education Timeline End -->
                    </div>
                    <!-- Education Column End -->
                </div>

                <!-- Skills Row Start -->
                <div class="row">

                    <!-- Design Skills Column Start -->
                    <div class="col-lg-6 skills">
                        <div class="sub-heading">
                            <h3>Design Skills</h3>
                        </div>

                        <!-- skill item -->
                        <!-- <div class="skill-item">
                            <h4 class="progress-title">Coral Draw</h4>

                            <div class="progress">
                                <div class="progress-bar" style="width: 91%;">
                                    <div class="progress-value">
                                        91%
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- skill item -->
                        <div class="skill-item">
                            <h4 class="progress-title">Photoshop</h4>

                            <div class="progress">
                                <div class="progress-bar" style="width: 70%;">
                                    <div class="progress-value">
                                        70%
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- skill item -->
                        <div class="skill-item">
                            <h4 class="progress-title">Illustrator</h4>

                            <div class="progress">
                                <div class="progress-bar" style="width: 50%;">
                                    <div class="progress-value">
                                        50%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Design Skills Column End -->

                    <!-- Coding Skills Column Start -->
                    <div class="col-lg-6 skills">
                        <div class="sub-heading">
                            <h3>Coding Skills</h3>
                        </div>

                        <!-- skill item -->
                        <div class="skill-item">
                            <h4 class="progress-title">HTML5</h4>

                            <div class="progress">
                                <div class="progress-bar" style="width: 83%;">
                                    <div class="progress-value">
                                        83%
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- skill item -->
                        <div class="skill-item">
                            <h4 class="progress-title">CSS3</h4>

                            <div class="progress">
                                <div class="progress-bar" style="width: 75%;">
                                    <div class="progress-value">
                                        75%
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- skill item -->
                        <div class="skill-item">
                            <h4 class="progress-title">JavaScript</h4>

                            <div class="progress">
                                <div class="progress-bar" style="width: 60%;">
                                    <div class="progress-value">
                                        60%
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skill-item">
                            <h4 class="progress-title">Python</h4>

                            <div class="progress">
                                <div class="progress-bar" style="width: 84%;">
                                    <div class="progress-value">
                                        84%
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skill-item">
                            <h4 class="progress-title">Java</h4>

                            <div class="progress">
                                <div class="progress-bar" style="width: 70%;">
                                    <div class="progress-value">
                                        70%
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skill-item">
                            <h4 class="progress-title">Flutter</h4>

                            <div class="progress">
                                <div class="progress-bar" style="width: 75%;">
                                    <div class="progress-value">
                                        75%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Coding Skills Column End -->
                </div>
                <!-- Skills Row End -->
            </div>
        </section>
        <!-- Resume Page End -->

        <!-- Contact Page Start -->
        <section id="contact" class="page section-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-heading">
                            <h2 data-shadow="Contact">Contact</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Contact Information Column start-->
                    <div class="col-lg-6 contact-detail">
                        <div class="sub-heading mb-20">
                            <h3>Get In Touch</h3>
                        </div>
                        <p>For more information on any of our services or to talk about how we may be able to help you,
                            please get in touch with us using the form opposite. Or you can call and follow our social
                            media.</p>
                        <ul class="contact-info">
                            <li class="phone">
                                <span class="title">Phone</span>
                                <span class="value">(+91) 8597791852</span>
                            </li>
                            <li class="address">
                                <span class="title">Address</span>
                                <span class="value">Bangalore, India</span>
                            </li>
                            <li class="email">
                                <span class="title">E-mail</span>
                                <span class="value">samwitadhikary2@gmail.com</span>
                            </li>
                        </ul>

                        <!-- Social Media Icons -->
                        <div class="social-media">
                            <h4>Follow</h4>
                            <div class="social-media-icons">
                                <a href="https://www.facebook.com/samwit.adhikary" target="_blank"><i class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/SamwitAdhikary" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://github.com/SamwitAdhikary/" target="_blank"><i class="fab fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/samwitadhikary/"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Contact Information Column Ends -->

                    <!-- Contact Form Column Start -->
                    <div class="col-lg-6">
                        <form action="https://getform.io/f/e218299a-fbb1-487c-b3ee-8000cfbfc0dc" method="POST" id="contact-form">
                            <!-- Input Field -->
                            <div class="input">
                                <input type="text" class="input-field cf-validate" id="cf-name" name="name"
                                    placeholder="Your Name" />
                            </div>

                            <!-- Input Field -->
                            <div class="input">
                                <input type="email" class="input-field cf-validate" id="cf-email" name="email"
                                    placeholder="Your Email" />
                            </div>

                            <!-- Input Field -->
                            <div class="input">
                                <textarea type="text" class="input-field cf-validate" id="cf-message" name="message"
                                rows="5"
                                    placeholder="Message"></textarea>
                            </div>

                            <div class="alert-container col-md-12"></div>

                            <!-- submit button -->
                            <div class="submit-button text-center">
                                <button class="main-btn" id="cg-submit" type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form Column End -->
                </div>
                <!-- Google Map Row Start -->
                <div class="row">
                    <div class="col-md-12 google-map">
                        <div id="map" data-latitude="12.972442" data-longitude="77.580643" data-zoom="15"></div>
                    </div>
                </div>
                <!-- Google Map Row End -->
            </div>
        </section>
        <!-- Contact Page End -->
    </div>
    <!-- /pages-stack -->



    <!-- Jquery Js -->
    <script src="js/jquery.min.js"></script>
    <!-- Plugin JS -->
    <script src="js/plugins.min.js"></script>
    <!-- Google Map Api -->
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- Site Main JS -->
    <script src="js/main.js"></script>
</body>


</html>